<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <gr.makris.androidstories.Stories
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBarBackgroundColor="@color/gray"
        app:progressBarColor="@color/white"
        app:storyDuration="3"
        app:loadingViewProgressColor="@color/purple_700" />


</androidx.constraintlayout.widget.ConstraintLayout>